Index: coreutils/src/uu/sort/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/sort/Cargo.toml
+++ coreutils/src/uu/sort/Cargo.toml
@@ -22,7 +22,7 @@ ctrlc = { version = "3.0", features = ["
 fnv = "1"
 itertools = "0.10.0"
 memchr = "2.4.0"
-ouroboros = "0.10.1"
+ouroboros = "0"
 rand = "0"
 rayon = "1.5"
 tempfile = "3"
