Index: arc-swap/Cargo.toml
===================================================================
--- arc-swap.orig/Cargo.toml
+++ arc-swap/Cargo.toml
@@ -31,7 +31,7 @@ debug = true
 version = "~0.7"
 
 [dev-dependencies.itertools]
-version = "~0.9"
+version = ">= 0.9, < 0.11"
 
 [dev-dependencies.num_cpus]
 version = "~1"
