Index: hdrhistogram/Cargo.toml
===================================================================
--- hdrhistogram.orig/Cargo.toml
+++ hdrhistogram/Cargo.toml
@@ -36,7 +36,7 @@ path = "src/lib.rs"
 name = "cli"
 required-features = ["serialization"]
 [dependencies.base64]
-version = "0.10"
+version = ">= 0.10, < 0.12"
 optional = true
 
 [dependencies.byteorder]
