Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xkbcommon-sys
Upstream-Contact: meh. <meh@schizofreni.co>
Source: https://github.com/meh/rust-xkbcommon-sys

Files: *
Copyright: 2016,2021 meh. <meh@schizofreni.co>
License: WTFPL

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Henry-Nicolas Tourneur <debian@nilux.be>
License: WTFPL

License: WTFPL
 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 Version 2, December 2004
 .
 Copyleft (ↄ) meh. <meh@schizofreni.co> | http://meh.schizofreni.co
 .
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.
 .
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
 0. You just DO WHAT THE FUCK YOU WANT TO.

