Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pleaser
Upstream-Contact: ed neville <ed@s5h.net>
Source: https://gitlab.com/edneville/please

Files: *
Copyright: 2020-2021 ed neville <ed@s5h.net>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2020-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020-2021 Ed Neville <ed-debian@s5h.net>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
