Index: terminfo/Cargo.toml
===================================================================
--- terminfo.orig/Cargo.toml
+++ terminfo/Cargo.toml
@@ -22,7 +22,7 @@ categories = ["command-line-interface"]
 license = "WTFPL"
 repository = "https://github.com/meh/rust-terminfo"
 [dependencies.dirs]
-version = "2"
+version = "3"
 
 [dependencies.fnv]
 version = "1.0"
