--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,13 +24,13 @@ license = "Apache-2.0/MIT"
 repository = "https://github.com/diwic/dbus-rs"
 [package.metadata.docs.rs]
 features = ["futures"]
-[dependencies.futures-channel]
-version = "0.3"
-optional = true
+#[dependencies.futures-channel]
+#version = "0.3"
+#optional = true
 
-[dependencies.futures-util]
-version = "0.3"
-optional = true
+#[dependencies.futures-util]
+#version = "0.3"
+#optional = true
 
 [dependencies.libc]
 version = "0.2.66"
@@ -41,7 +41,7 @@ version = "0.2"
 version = "3"
 
 [features]
-futures = ["futures-util", "futures-channel"]
+#futures = ["futures-util", "futures-channel"]
 no-string-validation = []
 [badges.is-it-maintained-issue-resolution]
 repository = "diwic/dbus-rs"
