Index: anyhow/Cargo.toml
===================================================================
--- anyhow.orig/Cargo.toml
+++ anyhow/Cargo.toml
@@ -23,9 +23,6 @@ repository = "https://github.com/dtolnay
 [package.metadata.docs.rs]
 rustdoc-args = ["--cfg", "doc_cfg"]
 targets = ["x86_64-unknown-linux-gnu"]
-[dependencies.backtrace]
-version = "0.3.51"
-optional = true
 [dev-dependencies.futures]
 version = "0.3"
 default-features = false
