--- a/src/lib.rs
+++ b/src/lib.rs
@@ -256,6 +256,7 @@
     }
 
     #[test]
+    #[ignore = "not supported in debian build environments"]
     fn check_system_info() {
         // We don't want to test on unsupported systems.
         if System::IS_SUPPORTED {
--- a/tests/process.rs
+++ b/tests/process.rs
@@ -158,6 +158,7 @@
 }
 
 #[test]
+#[ignore = "not supported in debian build environments"]
 fn test_process_disk_usage() {
     use std::fs;
     use std::fs::File;
