--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,20 +21,20 @@
 license = "MIT"
 repository = "https://github.com/samrayleung/rspotify"
 [dependencies.base64]
-version = "0.10.0"
+version = "0.11.0"
 
 [dependencies.chrono]
 version = "0.4"
 features = ["serde", "rustc-serialize"]
 
 [dependencies.derive_builder]
-version = "0.7"
+version = "0.9"
 
 [dependencies.dotenv]
-version = "0.13.0"
+version = "0.15.0"
 
 [dependencies.env_logger]
-version = "0.6.0"
+version = "0.7.0"
 
 [dependencies.failure]
 version = "0.1"
@@ -52,13 +52,13 @@
 version = "1.0.1"
 
 [dependencies.rand]
-version = "0.6.5"
+version = "0.7"
 
 [dependencies.random]
 version = "0.12.2"
 
 [dependencies.reqwest]
-version = "=0.9.17"
+version = "0.9.17"
 
 [dependencies.serde]
 version = "1.0"
@@ -70,7 +70,7 @@
 version = "1.0"
 
 [dependencies.url]
-version = "1.6.0"
+version = "2"
 
 [dependencies.webbrowser]
 version = "0.5.0"
