Index: gtk4-macros/src/lib.rs
===================================================================
--- gtk4-macros.orig/src/lib.rs
+++ gtk4-macros/src/lib.rs
@@ -30,7 +30,7 @@ use syn::{parse_macro_input, DeriveInput
 /// `instance_init` function.
 ///
 ///
-/// ```no_run
+/// ```ignore
 /// # fn main() {}
 /// use gtk::prelude::*;
 /// use gtk::glib;
