Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rustfilt
Upstream-Contact:
 Ted Mielczarek <ted@mielczarek.org>
 Nicholas Schlabach <Techcable@techcable.ent>
Source: https://github.com/luser/rustfilt

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Ted Mielczarek <ted@mielczarek.org>
 FIXME (overlay) UNKNOWN-YEARS Nicholas Schlabach <Techcable@techcable.ent>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./src/main.rs
Copyright: 2016 Mozilla
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
