diff --git a/Cargo.toml b/Cargo.toml
index 48801f8..e1caea1 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,11 +30,6 @@ required-features = ["binary"]
 name = "generate_layout"
 required-features = ["binary"]
 
-[[test]]
-name = "likelysubtags"
-path = "tests/likelysubtags.rs"
-required-features = ["likelysubtags"]
-
 [dependencies.serde]
 version = "1.0"
 optional = true
