Index: rust-lexical-core-0.4.8/Cargo.toml
===================================================================
--- rust-lexical-core-0.4.8.orig/Cargo.toml
+++ rust-lexical-core-0.4.8/Cargo.toml
@@ -50,14 +50,6 @@ version = "0.1"
 version = "0.4"
 optional = true
 
-[dependencies.proptest]
-version = "0.9.4"
-optional = true
-
-[dependencies.quickcheck]
-version = "0.8.5"
-optional = true
-
 [dependencies.ryu]
 version = "^1.0"
 optional = true
@@ -73,7 +65,6 @@ version = "0.2"
 correct = ["arrayvec", "table"]
 default = ["correct", "ryu", "std"]
 grisu3 = ["dtoa"]
-property_tests = ["quickcheck", "proptest"]
 radix = []
 rounding = []
 std = []
